# Server-side secrets (used by /server)
MESHY_API_KEY=msy_5Ei6RzxSofKHIBtMNOgeFUTo2vaRx1ihZz8U
SUPABASE_URL=https://npvkyiujvxyrrqdyrhas.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdmt5aXVqdnh5cnJxZHlyaGFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA2ODk3NiwiZXhwIjoyMDcyNjQ0OTc2fQ.re-2MBc-gLDiS6YNQY-Z0N0XBg36TMqIJ8rWoepV26M
